# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Webserver.dir/Src/DaemonRun.cpp.o
 ../Inc/CommonHead.h
 ../Inc/DaemonRun.h
 /home/crista/Webserver/Src/DaemonRun.cpp
CMakeFiles/Webserver.dir/Src/Epoll.cpp.o
 ../Inc/CommonHead.h
 ../Inc/Epoll.h
 ../Inc/HttpData.h
 ../Inc/HttpRequest.h
 ../Inc/HttpResponse.h
 ../Inc/Socket.h
 ../Inc/Timer.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/Epoll.cpp
CMakeFiles/Webserver.dir/Src/HttpData.cpp.o
 ../Inc/CommonHead.h
 ../Inc/HttpData.h
 ../Inc/HttpRequest.h
 ../Inc/HttpResponse.h
 ../Inc/Socket.h
 ../Inc/Timer.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/HttpData.cpp
CMakeFiles/Webserver.dir/Src/HttpParse.cpp.o
 ../Inc/HttpParse.h
 ../Inc/HttpRequest.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/HttpParse.cpp
CMakeFiles/Webserver.dir/Src/HttpRequest.cpp.o
 ../Inc/HttpRequest.h
 /home/crista/Webserver/Src/HttpRequest.cpp
CMakeFiles/Webserver.dir/Src/HttpResponse.cpp.o
 ../Inc/HttpRequest.h
 ../Inc/HttpResponse.h
 /home/crista/Webserver/Src/HttpResponse.cpp
CMakeFiles/Webserver.dir/Src/HttpServer.cpp.o
 ../Inc/CommonHead.h
 ../Inc/Epoll.h
 ../Inc/HttpData.h
 ../Inc/HttpParse.h
 ../Inc/HttpRequest.h
 ../Inc/HttpResponse.h
 ../Inc/HttpServer.h
 ../Inc/Socket.h
 ../Inc/ThreadPool.h
 ../Inc/Timer.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/HttpServer.cpp
CMakeFiles/Webserver.dir/Src/MathFunctions.cpp.o
 ../Inc/MathFunctions.h
 /home/crista/Webserver/Src/MathFunctions.cpp
CMakeFiles/Webserver.dir/Src/Socket.cpp.o
 ../Inc/CommonHead.h
 ../Inc/Socket.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/Socket.cpp
CMakeFiles/Webserver.dir/Src/ThreadPool.cpp.o
 ../Inc/ThreadPool.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/ThreadPool.cpp
CMakeFiles/Webserver.dir/Src/Timer.cpp.o
 ../Inc/CommonHead.h
 ../Inc/Epoll.h
 ../Inc/HttpData.h
 ../Inc/HttpRequest.h
 ../Inc/HttpResponse.h
 ../Inc/Socket.h
 ../Inc/Timer.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/Timer.cpp
CMakeFiles/Webserver.dir/Src/Utils.cpp.o
 ../Inc/CommonHead.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/Utils.cpp
CMakeFiles/Webserver.dir/Src/main.cpp.o
 ../Inc/CommonHead.h
 ../Inc/DaemonRun.h
 ../Inc/HttpData.h
 ../Inc/HttpRequest.h
 ../Inc/HttpResponse.h
 ../Inc/HttpServer.h
 ../Inc/Socket.h
 ../Inc/Timer.h
 ../Inc/Utils.h
 /home/crista/Webserver/Src/main.cpp
